<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/miPosted"
        android:icon="@drawable/ic_posted"
        android:title="Posted"
        app:showAsAction="" />

    <item
        android:id="@+id/miAppliedJob"
        android:icon="@drawable/ic_applied"
        android:title="Applied" />


</menu>