<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".ui.ChangePasswordActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="10sp"
        android:text="Change Password"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="50dp"
        android:layout_marginRight="10sp"
        android:text="Old Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etOldPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10sp"
        android:background="@drawable/custom_fav"
        android:hint="Enter old password"
        android:inputType="textEmailAddress"
        android:paddingLeft="5dp"
        android:textSize="12dp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10sp"
        android:text="New Password"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/etNewPassword"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="10sp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10sp"
        android:background="@drawable/custom_fav"
        android:hint="Enter new password"
        android:inputType="textPassword"
        android:paddingLeft="5dp"
        android:textSize="12dp" />

    <CheckBox
        android:id="@+id/chkPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Show Password"
        android:layout_marginTop="10dp"
        android:textSize="10dp" />




    <Button
        android:id="@+id/btnUpdatePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="40dp"
        android:background="@drawable/custom_button"
        android:text="Update Password"
        android:textColor="@color/white"
        android:textStyle="bold" />

</LinearLayout>